.side-drawer{
    height: 100%;
    background-color: aliceblue;
    position:fixed;
    box-shadow: 1px 0px 7px rgba(0,0,0,0);
    top:0;
    left:0;
    width:70%;
    max-width: 400px;
    z-index: 100;
    transform: translateX(-100%);
    transition: 0.3s ease-in-out;
}
.side-drawer.open{
    transform:translateX(0);
}
.profileDropdownx span{
    display: block;
    justify-self: left;
    min-width: 200px;
    cursor:pointer;
    border: 1px solid rgb(255, 255, 254);
    padding: 4px;
    color:rgb(162, 212, 212);
}