.desktopNavigationWrapper{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    border:#555 5px solid;
    background-color:rgb(60, 92, 199);
    padding-top: 1px;
}
.navigationLogotype{
    grid-column:1/2;
    width:200px;
    cursor: pointer;
    padding-left: 10px;
    padding-top:20px;
    padding-bottom:20px;
    background-color:rgb(199, 60, 169);
}
.loginButton, .profile{
    grid-column:9/11;
    cursor: pointer;
    color: rgb(202, 169, 192);
    font-size:18px;
    font-family: Arial, sans-seif;
    padding: 6%;
    justify-content: last baseline;
    background-color:rgb(199, 60, 169);
}
.navigationTabs{
    grid-column:3/7;
    align-items:center;
}
/*
.wrapper{
    display:grid;
    grid-template-columns:1fr 2fr 1fr;
    grid-auto-rows:minmax(100px,auto);
    grid-gap: 1em;
    justify-items:stretch; //start=Vänster, end=höger
    align-items:start;
}
.wrapper > div{
    background: #eee;
    padding: 1em;
}
.wrapper > div:nth-child(odd){
    //background: #ddd;
}
.box1{
    //align-self:start;
    grid-column:1/3;
    grid-row:1/3;
}
.box2{
    //align-self:end;
}
.box3{
    //justify-self:center;
}
.box4{

}*/